<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ff37813bda4af4af8b942854722025" Name="Diagram1">
        <EntityTypeShape EntityType="TrolleyTrackerModel.Route" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrolleyTrackerModel.RouteStop" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrolleyTrackerModel.Shape" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrolleyTrackerModel.Stop" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrolleyTrackerModel.Trolley" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="TrolleyTrackerModel.FK_RouteStops_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="TrolleyTrackerModel.FK_Shapes_Routes" ManuallyRouted="false" />
        <AssociationConnector Association="TrolleyTrackerModel.FK_RouteStops_Stops" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TrolleyTrackerModel.RouteSchedule" Width="1.5" PointX="6.625" PointY="5" />
        <AssociationConnector Association="TrolleyTrackerModel.FK_RouteSchedule_Routes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>